services:
  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    container_name: cloudmask-backend
    restart: unless-stopped
    volumes:
      - ~/.cloudmask:/root/.cloudmask
    networks:
      - cloudmask-network

  openregex:
    image: sunnev/openregex
    container_name: cloudmask-openregex
    restart: unless-stopped
    environment:
      - OPENREGEX_LOG_LEVEL=ERROR
      - OPENREGEX_TIMEOUT_S=5
      - GUNICORN_WORKERS=1
      - GUNICORN_THREADS=4
    networks:
      - cloudmask-network

  frontend:
    build: ./frontend
    container_name: cloudmask-frontend
    restart: unless-stopped
    ports:
      - "7337:8080"
    depends_on:
      - backend
      - openregex
    networks:
      - cloudmask-network

networks:
  cloudmask-network:
    driver: bridge
